C:\Github\.Net-FullStack\c#\OOP_Assignment_7-1\OOP_Assignment_7-1\bin\Debug\netcoreapp3.1\OOP_Assignment_7-1.exe
C:\Github\.Net-FullStack\c#\OOP_Assignment_7-1\OOP_Assignment_7-1\bin\Debug\netcoreapp3.1\OOP_Assignment_7-1.deps.json
C:\Github\.Net-FullStack\c#\OOP_Assignment_7-1\OOP_Assignment_7-1\bin\Debug\netcoreapp3.1\OOP_Assignment_7-1.runtimeconfig.json
C:\Github\.Net-FullStack\c#\OOP_Assignment_7-1\OOP_Assignment_7-1\bin\Debug\netcoreapp3.1\OOP_Assignment_7-1.runtimeconfig.dev.json
C:\Github\.Net-FullStack\c#\OOP_Assignment_7-1\OOP_Assignment_7-1\bin\Debug\netcoreapp3.1\OOP_Assignment_7-1.dll
C:\Github\.Net-FullStack\c#\OOP_Assignment_7-1\OOP_Assignment_7-1\bin\Debug\netcoreapp3.1\OOP_Assignment_7-1.pdb
C:\Github\.Net-FullStack\c#\OOP_Assignment_7-1\OOP_Assignment_7-1\obj\Debug\netcoreapp3.1\OOP_Assignment_7-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\.Net-FullStack\c#\OOP_Assignment_7-1\OOP_Assignment_7-1\obj\Debug\netcoreapp3.1\OOP_Assignment_7-1.AssemblyInfoInputs.cache
C:\Github\.Net-FullStack\c#\OOP_Assignment_7-1\OOP_Assignment_7-1\obj\Debug\netcoreapp3.1\OOP_Assignment_7-1.AssemblyInfo.cs
C:\Github\.Net-FullStack\c#\OOP_Assignment_7-1\OOP_Assignment_7-1\obj\Debug\netcoreapp3.1\OOP_Assignment_7-1.csproj.CoreCompileInputs.cache
C:\Github\.Net-FullStack\c#\OOP_Assignment_7-1\OOP_Assignment_7-1\obj\Debug\netcoreapp3.1\OOP_Assignment_7-1.dll
C:\Github\.Net-FullStack\c#\OOP_Assignment_7-1\OOP_Assignment_7-1\obj\Debug\netcoreapp3.1\OOP_Assignment_7-1.pdb
C:\Github\.Net-FullStack\c#\OOP_Assignment_7-1\OOP_Assignment_7-1\obj\Debug\netcoreapp3.1\OOP_Assignment_7-1.genruntimeconfig.cache
